{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EPharmacyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "EPharmacyIsSoCoolSolution1234567890!",
    "Issuer": "EPharmacyAPI",
    "Audience": "EPharmacyClients",
    "ExpiresMinutes": "60"
  }
}
